{
  "Vimeo": {
    "AccessToken": "YOUR_VIMEO_ACCESS_TOKEN_HERE",
    "FolderName": "Movo Academy"
  },
  "Paths": {
    "VideosFolder": "D:\\Youtube Movo\\Movo Academy",
    "ThumbnailsFolder": "D:\\Youtube Movo\\thumbnails",
    "DatabasePath": "uploads.db"
  }
}
